<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
  <title>Contact Us</title>

  <!-- icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
      <!-- Navigation Bar Start here -->
  
    <nav class="navbar topnav navbar-expand-lg navbar-dark bg-dark ">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <li class="nav-item">
              <a class="nav-link" href="./favourite_pers.html" target="_blank">Favourite Personalities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./fav_tourist.html" target="_blank">Tourism Places</a>
            </li>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="./favourite_cities.html" target="_blank">Favourite Cities</a>
          </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./contact.html" target="_blank">Contact Us</a>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-info" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  <br>
  <br>
    <!-- End here.... -->
<!-- slider -->
  <div class="container">
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/images/contact uss.jpg" width="100%" height="100%" alt="...">
      </div>
    </div>
    </div>
</div >
<!--  Contact Us  -->
<form action="">
  <fieldset>
  <div >
    <br>
    <br>

  <legend>

    <u style="color: white;">
      <h1 class="heading" style="padding-top: 10px; background-color: rgb(16, 12, 12); padding-bottom: 10px; color: white;">Contact us</h1>
      </u>    <br>
		<! -- Text Box -->
    <div style="padding-left :70px;">
    <p style="font-size: 25px; color: white;"><b> <label for="fname">Name : </label></b></p>
    
	 <input type="text" id="fname"placeholder="name"/>
	<br/>
	<br/>
		<! -- Text Area -->
    <p style=" font-size: 25px; color: white;"><b><label for="address">	Address:</label></b></p>
    
 <textarea id="address" placeholder="Address"> </textarea>
    <br/>
	<br/>
		<! -- Radio-->
    <b>
      <p style="font-size: 25px ;color: white";" id="gender" color: white><label for="gender">Gender</label></p>
  
  <div style="padding-left: 60px;">

    
<p style="font-size: 20px; color: white">
  <input type="radio" value="m" name="gen" id="male" > <label for="male"> Male</label></p>
  <p style="font-size: 20px;color: white"> <input type="radio" value="f" name="gen" id="female" > <label for="female"> Female</label></p>  
   <p style="font-size: 20px;color: white"> <input type="radio" value="o" name="gen" id="other"> <label for="other"> Other</label></p>
   
    <br/>
  </b>
</div>
	 	<! -- Checkbox-->
     <b>
       <p style="font-size: 25px; color: white">Hobbies</p>
       <div style="padding-left: 60px;">
	<p style="font-size: 20px;color: white"><input type="checkbox" name="hobbies[]" id="football"> <label for="football"> Football</label></p> 
  <p style="font-size: 20px;color: white">	 <input type="checkbox" name="hobbies[]" id="dancing"> <label for="dancing"> DANCING</label></p>
<p style="font-size: 20px;color: white"> <input type="checkbox" name="hobbies[]" id="singing"> <label for="singing">Singing</label> </p>
       </div>
       <p style=" font-size: 25px ;color: white"><label for="COMPLAIN">	Complain:</label></p>
       <TExtarea id="COMPLAIN"></TExtarea>
	  <br/>
	 <br/>
   <p style="font-size: 25px;color: white">
    <label for="email" >Email: </label> <br>
     <input type="email" id="email" required>
   </p>
     </b>
	 	<! -- Selection-->
     <b>
     <p style="font-size: 25px; color: white">Country :</p></b>
     
	 <p color: white><select><option value="0">Select any Country</option></p>
     	<optgroup label="Asia" >
     	<option value="1" >Pakistan</option>
        <option value="2" >USA</option>
     	</optgroup>
     	<optgroup label="Europe"> <option value="3">UK</option> </optgroup> 
     </select>
       <br/>
	 <br/>
	 	<! -- File input-->
    <p  style="font-size: 25px; color: white" > <b>Image :</b></p> 
     <input type="file" name="image">
	  <br/>
	 <br/>
	   <br/>
<div style="padding-right: 50px; font-size: 20px; ">
	 <input type="submit" value="SEND" />
	 <input type="reset" value="Reset" />
  </div>
  </div>
  
</legend>
</fieldset>

 
</div>
</form>
<br>
<br>
<!-- footer  -->
<footer class="bg-dark text-lg-start">
  <div class="text-center p-2" style="background-color: rgba(0, 0, 0, 0.2);">
<div class="section-center">
  <a href="https://web.facebook.com/?_rdc=1&_rdr" target="_blank">
    <i class="fa fa-facebook"></i>
  </a>
  <a href="https://www.linkedin.com/login" target="_blank">
    <i class="fa fa-linkedin"></i>
  </a>
  <a href="https://www.instagram.com/accounts/login/" target="_blank">
    <i class="fa fa-instagram"></i>
  </a>
  <a href="https://www.youtube.com/" target="_blank">
    <i class="fa fa-youtube"></i>
  </a>
</div >
       <p class="Copyright">
        © 2022 Copyright (All Rights Reserved)
       </p> 
      </div
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>