<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Tourism Place</title>
  <link rel="stylesheet" href="main.css">
  <!-- icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
      <!-- Navigation Bar Starts -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark topnav">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <li class="nav-item">
              <a class="nav-link" href="./favourite_pers.html" target="_blank">Favourite Personalities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page"  href="./fav_tourist.html" target="_blank">Tourism Places</a>
            </li>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="./favourite_cities.html" target="_blank">Favourite Cities</a>
          </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html" target="_blank">Contact Us</a>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2"  type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-info" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <br>
    <br>
    <!-- ENDS HERE NAVIGATION BAR -->
    <!-- carosuel -->
    
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
     
      </ol>
    
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item">
          <img src="/images/108062_sunrise-hd-wallpaper-sunrise-images-free-download-new-wallpapers_2560x1600_h.jpg" alt="Los Angeles">
        </div>
        <div class="item active">
          <img src="/images/gabriel-meinert-Eye7ce7jm10-unsplash.jpg" alt="Los Angeles" height="50%">
        </div>
      </div>
    
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <!-- ------------ -->
    <br>
    
    <b>
   <a href="https://traveltriangle.com/blog/best-places-to-visit-in-turkey/" target="_blank"><u style="color: white;">
    <h1 class="heading" style="padding-top: 10px; background-color: rgb(23, 20, 23); padding-bottom: 10px; color: white;">Favourite Tourists Place</h1>
    </u></a>
  </b>
<br>
<br>
<div class="row">
  <div class=" col-md-6 col-lg-4 col-xl-4 ">
  <img src="/images/world-tourist-attractions-eiffel-tower-flowers-spring.jpg" alt="Eifel" style="width:100%">
  <h3 class="heading_tourists">Eiffel Tower </h3>
  <p class="column"> Snowy Mountains, range in the Australian Alps, southeastern New South Wales, including several peaks that exceed 7,000 feet (2,100 metres)—notably Mount Kosciuszko, the highest in Australia. On their slopes rise the Murray, Murrumbidgee, and Tumut rivers, which flow inland, and the Snowy River, which flows southward to Bass Strait. Waters are diverted by aqueducts and tunnels and stored for power and irrigation by the Snowy Mountains Hydro-electric Scheme (constructed 1949–74), a hydroelectric project that includes 16 dams and several reservoirs (notably Lake Eucumbene) and has a capacity of 3,740 megawatts. Snow-covered for three to six months, the range is a win</p>
 
</div>

  <div class=" col-md-6 col-lg-4 col-xl-4 ">

  <img src="/images/faisal mosque.jpg" alt="mosque" style="width:100%">
  <h3 class="heading_tourists">Faisal Masjid </h3>
  <p class="column"> They help maintain oxygen levels in the atmosphere, facilitating the breathing of humans and other animals.
    Forests help regulate the climate.
    They help the ground absorb during floods, reducing soil loss and property damage by slowing the flow.
    Forests are of vital economic importance to humans. For example, the plantation of forests provides humans with wood and timber, which can be exported and used in a wide range of applications.
    Forests serve as a habitat for millions of animals.
    Forests help in the regulation of ecosystems.
    Forests help reduce certain types of pollution such as noise pollution.
    Forests provide many important natural medicines.
    Forests help to control the Earth’s temperature and combat global warming.
    The natural beauty associated with forests is valuable.</p>
</div>

  <div class=" col-md-6 col-lg-4 col-xl-4 ">

<div>
<iframe width="500" height="315" src="https://www.youtube.com/embed/3SsK-cxlj_w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h3 class="heading_tourists">
Channel: Tuoripa
</h3>
<p class="column">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, numquam quaerat? Laboriosam quasi dolorem voluptates aliquam repellendus ducimus qui earum fugiat, ab eveniet corrupti, alias odit distinctio eligendi quae omnis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam distinctio nisi temporibus deserunt, omnis officia sapiente aspernatur! Voluptate sit asperiores pariatur, eos reiciendis quam porro ab modi nulla tempore molestias?
</p>
</div>
   
</div>

 <div class="row">


    <div class=" col-md-6 col-lg-4 col-xl-4 ">
    <img src="/images/img_snow.jpg" alt="Snow" style="width:100%">
    <h3 class="heading_tourists">Schneeberg (Alps) </h3>
    <p class="column"> Snowy Mountains, range in the Australian Alps, southeastern New South Wales, including several peaks that exceed 7,000 feet (2,100 metres)—notably Mount Kosciuszko, the highest in Australia. On their slopes rise the Murray, Murrumbidgee, and Tumut rivers, which flow inland, and the Snowy River, which flows southward to Bass Strait. Waters are diverted by aqueducts and tunnels and stored for power and irrigation by the Snowy Mountains Hydro-electric Scheme (constructed 1949–74), a hydroelectric project that includes 16 dams and several reservoirs (notably Lake Eucumbene) and has a capacity of 3,740 megawatts. Snow-covered for three to six months, the range is a win</p>
   
  </div>

    <div class=" col-md-6 col-lg-4 col-xl-4 ">

    <img src="/images/img_forest.jpg" alt="Forest" style="width:100%">
    <h3 class="heading_tourists">Forests </h3>
    <p class="column"> They help maintain oxygen levels in the atmosphere, facilitating the breathing of humans and other animals.
      Forests help regulate the climate.
      They help the ground absorb during floods, reducing soil loss and property damage by slowing the flow.
      Forests are of vital economic importance to humans. For example, the plantation of forests provides humans with wood and timber, which can be exported and used in a wide range of applications.
      Forests serve as a habitat for millions of animals.
      Forests help in the regulation of ecosystems.
      Forests help reduce certain types of pollution such as noise pollution.
      Forests provide many important natural medicines.
      Forests help to control the Earth’s temperature and combat global warming.
      The natural beauty associated with forests is valuable.</p>
  </div>

    <div class=" col-md-6 col-lg-4 col-xl-4 ">
    <img src="/images/img_mountains.jpg" alt="Mountains" style="width:100%">
    <h3 class="heading_tourists">Mountains </h3>
    <p class="column"> Any mountain can look impressive in a photo because of its massive size and beauty. However, there’s a select group of mountains that have celebrity status.

      We’ve put together a list of mountains
      
      Any mountain can look impressive in a photo because of its massive size and beauty. However, there’s a select group of mountains that have celebrity status.

      We’ve put people’s attention.) All of them look awesome in photos.that are famous for their epic climbing history, unique shape, rich mythology, and/or impressive size. Perhaps not so surprisingly, many of these famous mountains double as volcanoes. (There’s nothing like the threat of an eruption to catch people’s attention.) All of them look awesome in photos.
  </p>
</div>
     
</div>

<br>
<br>


<div class="row">
  <div class=" col-md-6 col-lg-4 col-xl-4 ">
    <br>
    <br>
    <br>
  <img src="/images/tarki-compressed.webp" alt="turkey" style="width:100%">
  <h3 class="heading_tourists">Turkey </h3>
  <p class="column">Turkey (Turkish: Türkiye [ˈtyɾcije]), officially the Republic of Turkey (Turkish: Türkiye Cumhuriyeti [ˈtyɾcije dʒumˈhuːɾijeti] (listen)), is a transcontinental country located mainly on Anatolia in Western Asia, with a portion on the Balkans in Southeast Europe. It shares borders with the Black Sea to the north; Georgia to the northeast; Armenia, Azerbaijan, and Iran to the east; Iraq to the southeast; Syria the Mediterranean Sea to the south; the Aegean Sea to the west; and Greece and Bulgaria to the northwest. Cyprus is located off the south coast. Turks form the vast majority of the nation's population and Kurds are the largest minority.[4] Ankara is Turkey's capital, while Istanbul is its largest city and financial centre.
</p>
</div>
<div class=" col-md-6 col-lg-4 col-xl-4 ">
  <br>
  <br>
<div>
  <iframe width="350" height="250" src="https://www.youtube.com/embed/2pmgu6Yfbb8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <h3 class="heading_tourists">TheSilentWatcher
</h3>
<p class="column">A mountain is an elevated portion of the Earth's crust, generally with steep sides that show significant exposed bedrock. A mountain differs from a plateau in having a limited summit area, and is larger than a hill, typically rising at least 300 metres (1000 feet) above the surrounding land. A few mountains are isolated summits, but most occur in mountain ranges.[1]
Mountains are formed through tectonic forces, erosion, or volcanism,[1] which act on time scales of up to tens of millions of years.[2] Once mountain building ceases, mountains are slowly leveled through the action of weathering, through slumping and other forms of mass wasting, as well as through erosion by rivers and glaciers.[3]</p>
</div>
</div>
<div class=" col-md-6 col-lg-4 col-xl-4 ">
<br>
<br>
  <img src="/images/GettyImages-499101955-a82d6956b15d4923a38ab6e47809c921.jpg" alt="museum" style="width:100%">
  <h3 class="heading_tourists">Louvre Museum</h3>
  <p class="column"> They help maintain oxygen levels in the atmosphere, facilitating the breathing of humans and other animals.
    Forests help regulate the climate.
    They help the ground absorb during floods, reducing soil loss and property damage by slowing the flow.
    Forests are of vital economic importance to humans. For example, the plantation of forests provides humans with wood and timber, which can be exported and used in a wide range of applications.
    Forests serve as a habitat for millions of animals.
    Forests help in the regulation of ecosystems.
    Forests help reduce certain types of pollution such as noise pollution.
    Forests provide many important natural medicines.
    Forests help to control the Earth’s temperature and combat global warming.
    The natural beauty associated with forests is valuable.</p>
</div>

<div class="row">


  <div class=" col-md-6 col-lg-4 col-xl-4 ">
  <img src="/images/express-way-murree-pakistan.jpg" alt="murree" style="width:100%">
  <h3 class="heading_tourists">Murree (Alps) </h3>
  <p class="column"> Snowy Mountains, range in the Australian Alps, southeastern New South Wales, including several peaks that exceed 7,000 feet (2,100 metres)—notably Mount Kosciuszko, the highest in Australia. On their slopes rise the Murray, Murrumbidgee, and Tumut rivers, which flow inland, and the Snowy River, which flows southward to Bass Strait. Waters are diverted by aqueducts and tunnels and stored for power and irrigation by the Snowy Mountains Hydro-electric Scheme (constructed 1949–74), a hydroelectric project that includes 16 dams and several reservoirs (notably Lake Eucumbene) and has a capacity of 3,740 megawatts. Snow-covered for three to six months, the range is a win</p>
 
</div>


  <div class=" col-md-6 col-lg-4 col-xl-4 ">
  <img src="/images/saiful-maluk-spring.jpg" alt="Mountains" style="width:100%">
  <h3 class="heading_tourists">Saif ul Maluk </h3>
  <p class="column"> Any mountain can look impressive in a photo because of its massive size and beauty. However, there’s a select group of mountains that have celebrity status.

    We’ve put together a list of mountains
    
    Any mountain can look impressive in a photo because of its massive size and beauty. However, there’s a select group of mountains that have celebrity status.

    We’ve put people’s attention.) All of them look awesome in photos.that are famous for their epic climbing history, unique shape, rich mythology, and/or impressive size. Perhaps not so surprisingly, many of these famous mountains double as volcanoes. (There’s nothing like the threat of an eruption to catch people’s attention.) All of them look awesome in photos.
</p>
</div>
   
</div>

<br>
<br>


</div>



    
    <!-- Footer -->

<footer class="bg-dark text-lg-start">
  <div class="text-center p-2" style="background-color: rgba(0, 0, 0, 0.2);">
<div class="section-center">
  <a href="https://web.facebook.com/?_rdc=1&_rdr" target="_blank">
    <i class="fa fa-facebook"></i>
  </a>
  <a href="https://www.linkedin.com/login" target="_blank">
    <i class="fa fa-linkedin"></i>
  </a>
  <a href="https://www.instagram.com/accounts/login/" target="_blank">
    <i class="fa fa-instagram"></i>
  </a>
  <a href="https://www.youtube.com/" target="_blank">
    <i class="fa fa-youtube"></i>
  </a>
</div >
       <p class="Copyright">
        © 2022 Copyright (All Rights Reserved)
       </p> 
      </div
    </footer>
    <!--Footer-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>