<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <title>Favourite Personality</title>
  <link rel="stylesheet" href="main.css">
  <!-- icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
      <!-- Nav Bar starts here -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark topnav">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <li class="nav-item">
              <a class="nav-link active" aria-current="page" href=./favourite_pers.html" target="_blank">Favourite Personalities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./fav_tourist.html" target="_blank">Tourism Places</a>
            </li>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="./favourite_cities.html" target="_blank">Favourite Cities</a>
          </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html" target="_blank">Contact Us</a></li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-info" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <br>
    <br>
<!-- ------------------------------------------------------------------------------- -->


<br>
<u style="color: white;">
<h1 class="heading" style="padding-top: 10px; background-color: rgb(2, 0, 0); padding-bottom: 10px; color: white;">Favourite Personalities</h1>
</u>
<br>
<br>
<div>
  <legend>
<div class="row">
  <u style="color: darkcyan;">
    <b> <b><h2 class="heading_persn"  style="color: darkcyan; padding-bottom: 20px;">Quaid e Azam</h2></b></b>
  </u>
<br>

  <div class=" col-small-12 col-md-6 col-lg-4 col-xl-4 ">
    <div class="imagess">
      <img src="/images/quaid e azam.jpg" alt="" height="400px" width="700px">
    </div>
  </div>
  <div class=" col-small-12 col-md-6 col-lg-4 col-xl-4 ">
    <b> <p class="column_2">
      Muhammad Ali Jinnah (Urdu pronunciation: [mʊɦəm.məd̪ əliː d͡ʒɪnːɑːɦ], Gujarati pronunciation: [məɦ(ə)məd̪ əli d͡ʒʱiɽ̃ɑ]; born Mahomedali Jinnahbhai; 25 December 1876 – 11 September 1948) was a barrister, politician and the founder of Pakistan.[1] Jinnah served as the leader of the All-India Muslim League from 1913 until the inception of Pakistan on 14 August 1947, and then as the Dominion of Pakistan's first governor-general until his death. He is revered in Pakistan as the Quaid-i-Azam ("Great Leader") and Baba-i-Qaum ("Father of the Nation"). His birthday is observed as a national holiday in Pakistan.

Born at Wazircated Hindu–Muslim unity, helping to shape the 1916 
Born at Wazircated Hindu–Muslim unity, helping to shape th.
    </p> </b>
  </div>
  <div class=" col-small-12 col-md-6 col-lg-4 col-xl-4 ">
    <div class="imagess">
      <img src="/images/jinnah2.jpg" alt=""  height="400px" width="700px">
    </div>
  </div>
  
</div>
</legend>
<br>
<br>

<legend class="clas">
<div class="row">
  <u style="color: darkcyan;">
    <b> <b><h2 class="heading_persn"  style="color: darkcyan; padding-bottom: 20px;">Abdul Sattar Edhi</h2></b></b>
  </u>
<br>

  <div class=" col-small-12 col-md-6 col-lg-4 col-xl-4 ">
    <div class="imagess">
      <img src="/images/sattar eidi.jpg" alt="" height="400px" width="700px">
    </div>
  </div>
  <div class=" col-small-12 col-md-6 col-lg-4 col-xl-4 ">
    <b> <p class="column_2">
      Edhi" redirects here. For other uses, see Edhi (disambiguation).
      Abdul Sattar Edhi
      NI LPP GPA
      عبد الستار ایدھی
      Abdul Sattar Edhi.jpg
      Edhi, c. 2009
      Born	28 February 1928[1][2]
      Bantva, Bantva Manavadar, British India
      Died	8 July 2016 (aged 88)
      Karachi, Sindh, Pakistan
     25.05°N 67.49°E
      Nationality	
      British Raj British Indian (1928–1947)
      Pakistan Pakistani (1947–2016)
      Other names	Angel of Mercy[3]
      The Richest Poor Man[4]
      Organization	Edhi Foundation
      Spouse(s)	Bilquis Edhi ​(m. 1965)​
      Children	4
      Awards	
      Lenin Peace Prize (1988)
      Nishan-e-Imtiaz (1989)
      Wolf of Bhogio Peace Award (2005)[5]
      Gandhi Peace Award (2007)
      Ahmadiyya Muslim Peace Prize (2010)
      Website	edhi.org
      Abdul Sattar Edhi NI LPP GPA (Urdu: عبد الستار ایدھی; 28957 when ating in China) lance the same year. He later expanded his charity network with the help of his wife Bilquis Edhi.[11][12]
    </p> </b>
  </div>
  <div class=" col-small-12 col-md-6 col-lg-4 col-xl-4 ">
    <div class="imagess">
      <img src="/images/sattar 2.jpg" alt=""  height="400px" width="700px">
    </div>
  </div>
  
</div>
</legend>
<br>
<br>
<legend>
<div class="row">
  <u style="color: darkcyan;">
    <b> <b><h2 class="heading_persn"  style="color: darkcyan; padding-bottom: 20px;">Allama Iqbal</h2></b></b>
  </u>
<br>

  <div class=" col-small-12 col-md-6 col-lg-4 col-xl-4 ">
    <div class="imagess">
      <img src="/images/Shayaris-By-Allama-Iqbal-13.jpg" alt="" height="450px" width="850px">
    </div>
  </div>
  <div class=" col-small-12 col-md-6 col-lg-4 col-xl-4 ">
    <b> <p class="column_2">
      Sir Muhammad Iqbal Kt (Urdu: محمد اقبال; 9 November 1877 – 21 April 1938), was a South Asian Muslim writer,[1][2] philosopher,[3] and politician,[4] whose poetry in thetest of the twentieth century,[5][6][7][8] and whose vision of a cultural and political ideal for the Muslims of British-ruled India[9] was to animate the impulse for Pakistan.[1][10] He is commonly referred to by the honorific Allama[11] (from Persian: علامہ, romanized: ʿallāma, lit. 'very knowing, most learned').[12]orn and raised in Sialkot, Punjab in an ethnic Kashmiri Muslim family, Iqbal completed his B.A. and M.A. at the Government College Lahore. He taught Arabic at the Oriental College, Lahore from 1899 until 1903. During this time, he wrote prolifically. Among the Urdu poems from this time that remain popular are Parinde ki faryad (A bird's prayer), an early meditation on animal rights, 
    </p> </b>
  </div>
  <div class=" col-small-12 col-md-6 col-lg-4 col-xl-4 ">
    <div class="imagess">
      <img src="/images/iqbal poetry 3.jpg" alt=""  height="450px" width="750px">
    </div>
  </div>
  
</div>
</legend>
</div>
<br>
<br><br>
<br>
<br>
<legend class="clas">
<div class="row">
  <u style="color: darkcyan;">
    <b> <b><h2 class="heading_persn"  style="color: darkcyan; padding-bottom: 20px;">Liaquat Ali Khan</h2></b></b>
  </u>
<br>

  <div class=" col-small-12 col-md-6 col-lg-4 col-xl-4 ">
    <div class="imagess">
      <img src="/images/330px-Liaquat_Ali_Khan_1945.jpg" alt="" height="400px" width="700px">
    </div>
  </div>
  <div class=" col-small-12 col-md-6 col-lg-4 col-xl-4 ">
    <b> <p class="column_2">
      Liaquat Ali Khan (Urdu: لِیاقت علی خان listen (help·info); 1 October 1895 – 16 October 1951), also referred to in Pakistan as Quaid-e-Millat (قائد ملت, 'Leader of the Nation') or Shaheed-e-Millat (شہِیدِ مِلّت, 'Martyr of the Nation'), was a Pakistani statesman, lawyer, political theorist, and one of the leading Pakistan Movement activists. On 15 August 1947, one day after the partition of India, Khan became the first prime minister of Pakistan; he also held cabinet portfolio as the first foreign minister, defence minister, and frontier regions minister from 1947 until his assassination in 1951. Prior to the partition, Khan briefly tenured as the first Indian finance minister in the Interim Government led by Louis Mountbatten, the then-Viceroy of India.[2][3] year. He later expanded his charity network with the help of his wife Bilquis Edhi.[11][12]
    </p> </b>
  </div>
  <div class=" col-small-12 col-md-6 col-lg-4 col-xl-4 ">
    <div class="imagess">
      <img src="/images/Liaquat_ali_khan.jpg" alt=""  height="400px" width="700px">
    </div>
  </div>
  
</div>
</legend>
<br>
<br>

    <!-- Footer -->

<footer class="bg-dark text-lg-start">
  <div class="text-center p-2" style="background-color: rgba(0, 0, 0, 0.2);">
<div class="section-center">
  <a href="https://web.facebook.com/?_rdc=1&_rdr" target="_blank">
    <i class="fa fa-facebook"></i>
  </a>
  <a href="https://www.linkedin.com/login" target="_blank">
    <i class="fa fa-linkedin"></i>
  </a>
  <a href="https://www.instagram.com/accounts/login/" target="_blank">
    <i class="fa fa-instagram"></i>
  </a>
  <a href="https://www.youtube.com/" target="_blank">
    <i class="fa fa-youtube"></i>
  </a>
</div >
       <p class="Copyright">
        © 2022 Copyright (All Rights Reserved)
       </p> 
      </div
    </footer>
    <!--Footer-->
    <!-- ends here -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>