<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Favourite citiese</title>
  <link rel="stylesheet" href="main.css">
  <!-- icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <!-- start Nav bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark topnav">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <li class="nav-item">
              <a class="nav-link" href="./favourite_pers.html" target="_blank">Favourite Personalities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./fav_tourist.html" target="_blank">Tourism Places</a>
            </li>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page"  href="./favourite_cities.html" target="_blank">Favourite Cities</a>
          </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html" target="_blank">Contact Us</a>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-info" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <br>
    <br>
    <!-- end here nav bar -->
<div style="background-color:  rgb(230, 235, 241);">


    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->s
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        
     
      </ol>
    
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="/images/Amsterdam-GettyImages-840603854.jpg" alt="Los Angeles">
        </div>
    
      </div>
    
      
    </div>
    <!--  -->
    <b><u style="color: white;">
      <h1 class="heading" style="padding-top: 10px; background-color: rgb(13, 7, 7); padding-bottom: 10px; color: white;">Favourite Cities</h1>
      </u></b>
    <br>
   
<br>
<br>
<div>
<div class="row">
  <div class=" col-small-12 col-md-12 col-lg-6 col-xl-6 ">
    <div class="images">
      <img src="/images/singapore.jpg" alt="">
    </div>
    <h2 class="heading_city">Marina Bay Sands</h2>
    <p class="column_1">
      Singapore (/ˈsɪŋ(ɡ)əpɔːr/ (listen)), officially the Republic of Singapore, is a sovereign island city-state in maritime Southeast Asia. It lies about one degree of latitude (137 kilometres or 85 miles) north of the equator, off the southern tip of the Malay Peninsula, bordering the Strait of Malacca to the west, the Singapore Strait to the south, the South China Sea to the east and the Straits of Johor to the north. The country's territory is composed of one main island, 63 satellite islands and islets, and one outlying islet, the combined area of which has increased by 25% since the country's independence as a result of extensive land reclamation projects. 
    </p>
  </div>

  <div class="col-small-12 col-md-12 col-lg-4 col-xl-4 ">
    <iframe width="500" height="315" src="https://www.youtube.com/embed/2EZSBLKhAYY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2 class="heading_city">Singapore Famous Places</h2>
    <p class="column_1">Singapore's history dates back at least a millennium, having been a maritime emporium known as Temasek and subsequently as a major constituent part of several successive thalassocratic empires. Its contemporary era began in 1819 when Stamford Raffles established Singapore as an entrepôt trading post of the British Empire. In 1867, the colonies in Southeast Asia were reorganised and Singapore came under the direct control of Britain as part of the Straits Settlements. During the Second World War, Singapore was occupied by Japan in 1942, and returned to British control as a separate crown colony following Japan's surrender in 1945</p>
  </div>
  
</div>
<br>
<div class="row">
  <div class=" col-small-12 col-md12 col-lg-6 col-xl-6 ">
    <div class="images">
      <img src="/images/lisbon-beautiful.jpg" alt="">
    </div>
    <h2 class="heading_city">Lisbon</h2>
    <p class="column_1">
      Lisbon is famous for its sunny weather, great nightlife, colorful buildings, Fado music, and friendly locals. It's also home to famous landmarks like the Belem Tower and Jerónimos Monastery. As for food, Lisbon is famous for its seafood and Pastéis de Belém, a type of custard tart.Lisbon is Portugal’s hilly, coastal capital city. From imposing São Jorge Castle, the view encompasses the old city’s pastel-colored buildings, Tagus Estuary and Ponte 25 de Abril suspension bridge.Lisbon is Portugal’s hilly, coastal capital city. From imposing São Jorge Castle, the view encompasses the old city’s pastel-colored buildings, Tagus Estuary and Ponte 25 de Abril suspension bridge.  
    </p>
  </div>

  <div class="col-small-12 col-md-12 col-lg-4 col-xl-4 ">
    <iframe width="500" height="315" src="https://www.youtube.com/embed/IC7hvQfQkWE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2 class="heading_city">Lisbon Famous Food</h2>
    <p class="column_1">Singapore's history dates back at least a millennium, having been a maritime emporium known as Temasek and subsequently as a major constituent part of several successive thalassocratic empires. Its contemporary era began in 1819 when Stamford Raffles established Singapore as an entrepôt trading post of the British Empire. In 1867, the colonies in Southeast Asia were reorganised and Singapore came under the direct control of Britain as part of the Straits Settlements. During the Second World War, Singapore was occupied by Japan in 1942, and returned to British control as a separate crown colony following Japan's surrender in 1945</p>
  </div>
  
</div>
<br>
<div class="row">
  <div class=" col-small-12 col-md-12 col-lg-6 col-xl-6 ">
    <div class="images">
      <img src="/images/Amsterdam-GettyImages-840603854.jpg" alt="">
    </div>
    <h2 class="heading_city">Amsterdam</h2>
    <p class="column_1">
      Amsterdam's main attractions include its historic canals, the Rijksmuseum, the Van Gogh Museum, the Stedelijk Museum, Hermitage Amsterdam, the Concertgebouw, the Anne Frank House, the Scheepvaartmuseum, the Amsterdam Museum, the Heineken Experience, the Royal Palacanals, the Rijksmuseum, the Van Gogh Museum, the Stedelijk Museum,ce of Amsterdam, Natura Artis Magistra, Hortus Botanicus Amsterdam, NEMO, the red-light district and many cannabis coffee shops. It drew more than 5 million international visitors in 2014.[17] The city is also well known for its nightlife and festival activity; 
    </p>
  </div>

  <div class=" col-small-12 col-md-12 col-lg-6 col-xl-6 ">
    <iframe width="480" height="315" src="https://www.youtube.com/embed/wjTn_EkgQRg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2 class="heading_city">Amsterdam-City Video Guide</h2>
    <p class="column_1">
      Amsterdam (/ˈæmstərdæm/ AM-stər-dam, UK also /ˌæmstərˈdæm/ AM-stər-DAM,[9][10] Dutch: [ˌɑmstərˈdɑm] (listen)) is the capital and most populous city of the Netherlands; with a population of 907,976[11] within the city proper, 1,558,755 in the urban area[6] and 2,480,394 in the canals, the Rijksmuseum, the Van Gogh Museum, the Stedelijk Museum,metropolitan area.[12] Found within the Dutch province of North Holland,[13][14] Amsterdam is colloquially referred to as the "Venice of the North", due to the large number of canals which form a UNESCO World Heritage Site
    </p>
</div>
</div>
<br>

<div class="row">
  <div class=" col-small-12 col-md-12 col-lg-6 col-xl-6 ">
    <div class="images">
      <img src="/images/Places-To-Visit-In-Turkey-_7th-jun.jpg" alt="">
    </div>
    <h2 class="heading_city">Cappadocia</h2>
    <p class="column_1">
      Cappadocia, a semi-arid region in central Turkey, is knrefer  of Byzas, leader of the Greeks from the city of Megara who, according to legend, captured the peninsula from pastoral Thracian tribes and built the town about 657 BCE. In 196 CE, having razed the town for opposing him in a civil war, the Roman emperor Septimius Severus rebuilt it, naming it Augusta Antonina in honour of his son. In 330 CE, when Constantine the Great dedicated the city as his capital, he called it New Rome. The coinage, nevertheless, continued to be stamped Byzantium until he ordered the substitution of Constantinopolis. At the end of the 1st millennium, Greek speakers were reported to refer to trips there as eis tēn polin, “into the City,” rather than “to Constantinople.” there as eis tēn polin, “into the City,” rather than “to Consown for its distinctive “fairy chimneys,” tall, cone-shaped rock formations clustered in Monks Valley, Göreme and elsewhere. Other notables sites include Bronze Age homes carved into valley walls by troglodytes (cave dwellers) and later used as refuges by early Christians.
    </p>
  </div>
  <div class=" col-small-12 col-md-12 col-lg-6 col-xl-6 ">
    <div class="images">
      <img src="/images/view-Blue-Mosque-Istanbul-Hagia-Sophia.jpg" alt="">
    </div>
    <h2 class="heading_city">Istanbul</h2>
    <p class="column_1">
      The name Byzantium may derive from t were reported to refer to trips The name Byzantium may derive from that of Byzas, leader of the Greeks from the city of Megara who, according to legend, captured the peninsula from pastoral Thracian tribes and built the town about 657 BCE. In 196 CE, having razed the town for opposing him in a civil war, the Roman emperor Septimius Severus rebuilt it, naming it Augusta Antonina in honour of his son. In 330 CE, when Constantine the Great dedicated the city as his capital, he called it New Rome. The coinage, nevertheless, continued to be stamped Byzantium until he ordered the substitution of Constantinopolis. At the end of the 1st millennium, Greek speakers were reported to refer to trips there as eis tēn polin, “into the City,” rather than “to Constantinople.” there as eis tēn polin, “into the City,” rather than “to Constantinople.” 
    </p>
  </div>
  
  </div>


</div>
</div>


    <!-- Footer -->

<footer class="bg-dark text-lg-start">
  <div class="text-center p-2" style="background-color: rgba(0, 0, 0, 0.2);">
<div class="section-center">
  <a href="https://web.facebook.com/?_rdc=1&_rdr" target="_blank">
    <i class="fa fa-facebook"></i>
  </a>
  <a href="https://www.linkedin.com/login" target="_blank">
    <i class="fa fa-linkedin"></i>
  </a>
  <a href="https://www.instagram.com/accounts/login/" target="_blank">
    <i class="fa fa-instagram"></i>
  </a>
  <a href="https://www.youtube.com/" target="_blank">
    <i class="fa fa-youtube"></i>
  </a>
</div >
       <p class="Copyright">
        © 2022 Copyright (All Rights Reserved)
       </p> 
      </div
    </footer>
    <!--Footer-->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>