<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="main.css">
  <title>Home Page</title>
  <!-- icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <!-- Nav Bar Start HERE -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark topnav">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <li class="nav-item">
              <a class="nav-link" href="./favourite_pers.html" target="_blank">Favourite Personalities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./fav_tourist.html" target="_blank">Tourism Places</a>
            </li>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./favourite_cities.html" target="_blank">Favourite Cities</a>
          </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html" target="_blank">Contact Us</a>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-info" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <br>
    <br>
    <!-- Ends here Nav bAr -->

  <!-- The slideshow/carousel -->
  <div>
<div col-small-12 col-md-12 col-lg-12 col-xl-12>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      
   
    </ol>
  
    <!-- Wrapper for slides -->
    <div>
    <div class="carousel-inner">

      <div class="item active">
        <img src="/images/web-1012467__340.JPG" alt="Los Angeles" width="100%">
        <div class="centered">
          <b> <h1 style="color: white; font-size: 40px; ">Dream Create Succeed...</h1></b>
         <h2 style="color: white; font-size: 35px;">   Working on My First website</h2>
        </div>
     
         <div class="top-left">Idea!!</div>
         <div class="top-right">Thoughts...</div>
         <div class="bottom-right">Lets Start...</div>

      </div>
  
    </div>
  </div>
</div>
  </div>
</div>
<!-- end slider -->
<!-- about me -->
<b>
<h1 class="heads">About Me</h1>
</b>
<br><br><br>
<legend>
  <div>


  <div class="row">
    <div  class=" col-small-12 col-md-6 col-lg-4 col-xl-4 ">

      <p class="index-para" >The “about us” page is a must-have page (this can be a page on your website, separate landing page or even “about me” website as a type of portfolio) used by all types of businesses to give customers more insight.
        Let’s get the besrn how to wll your customers like a magnet.</p>
       </div>
   <div  class=" col-small-12 col-md-6 col-lg-4 col-xl-4 ">
<div class="img-fluid" style="width: 100%;">
<img src="/images/maxresdefault (1).jpg" alt=""  height="350px" width="600px">

</div>
</div>
<div  class=" col-small-12 col-md-6 col-lg-4 col-xl-4 ">
  

  <p class="index-para2" >The “about us” page is a must-have page (this can be a page on your website, separate landing page or even “about me” website as a type of portfolio) used by all types of businesses to give customers more insight.
    Let’s get the besrn how to write about me page, that will pull your customers like a magnet.</p>
   </div>
</div>
</div>

</legend>
<!-- -------------------------------------- -------------------------------->

<br><br><br>
<b>
  <h1 class="heads">Skills</h1>
  </b>

<!-- Intersts -->
<br><br><br>
    <h2 class="heads1" style="background-color:rgb(197, 247, 197) ;">Cooking</h2>
    <legend style="padding-top: 10px; padding-bottom:10px">
<div class="row">
<div class=" col-md-6 col-lg-4 col-xl-4">
<img src="/images/Cooking-Home-Collection.jpg" alt=""   height="350px" width="600px">

<h3 class="heads">Serving Breakfast</h3>
<p class="column" style="color:  white;"> They help maintain oxygen levels in the atmosphere, facilitating the breathing of humans and other animals.
  Forests help regulate the climate.
  They help the ground absorb during floods, reducing soil loss and property damage by slowing the flow.
  Forests are of vital economic importance to humans. For example, the plantation of forests provides humans with wood and timber, which can be exported and used in a wide range of applications.
  Forests serve as a habitat for millions of animals.
</p>
</div>
<div class=" col-md-6 col-lg-4 col-xl-4">
  <img src="/images/Basic-Cooking-Methods.jpg" alt=""  height="350px" width="600px">
  <h3 class="heads">Vegebtales</h3>
  <p class="column" style="color:  white;"> They help maintain oxygen levels in the atmosphere, facilitating the breathing of humans and other animals.
    Forests help regulate the climate.
    They help the ground absorb during floods, reducing soil loss and property damage by slowing the flow.
    Forests are of vital economic importance to humans. For example, the plantation of forests provides humans with wood and timber, which can be exported and used in a wide range of applications.
    Forests serve as a habitat for millions of animals.
  </p>
  </div>
  <div class=" col-md-6 col-lg-4 col-xl-4">
    <img src="/images/44368923_xxl-1446049979-600x360.jpg" alt=""  height="350px" width="600px">
    <h3 class="heads">Soup prepartion</h3>

    <p class="column" style="color:  white;"> They help maintain oxygen levels in the atmosphere, facilitating the breathing of humans and other animals.
      Forests help regulate the climate.
      They help the ground absorb during floods, reducing soil loss and property damage by slowing the flow.
      Forests are of vital economic importance to humans. For example, the plantation of forests provides humans with wood and timber, which can be exported and used in a wide range of applications.
      Forests serve as a habitat for millions of animals.
    </p>
    </div>
</div>

</legend>
<!-- baking -->
<h2 class="heads1" style="background-color:rgb(197, 247, 197) ;">Baking</h2>
    <legend style="padding-top: 10px; padding-bottom:10px ">
<div class="row">
<div class=" col-md-6 col-lg-4 col-xl-4">
<img src="/images/Frosting_baking-ingredients-e1554244297810-400x400.jpg" alt=""  height="350px" width="600px">
<h3 class="heads">Cake Decoration</h3>

<p class="column" style="color:  white;"> They help maintain oxygen levels in the atmosphere, facilitating the breathing of humans and other animals.
  Forests help regulate the climate.
  They help the ground absorb during floods, reducing soil loss and property damage by slowing the flow.
  Forests are of vital economic importance to humans. For example, the plantation of forests provides humans with wood and timber, which can be exported and used in a wide range of applications.
  Forests serve as a habitat for millions of animals.
</p>
</div>
<div class=" col-md-6 col-lg-4 col-xl-4">
  <img src="/images/EP_02052016_chocolatechipcookies_testing_1.jpg" alt=""  height="350px" width="600px">
  <h3 class="heads">Cookies</h3>

  <p class="column" style="color:  white;"> They help maintain oxygen levels in the atmosphere, facilitating the breathing of humans and other animals.
    Forests help regulate the climate.
    They help the ground absorb during floods, reducing soil loss and property damage by slowing the flow.
    Forests are of vital economic importance to humans. For example, the plantation of forests provides humans with wood and timber, which can be exported and used in a wide range of applications.
    Forests serve as a habitat for millions of animals.
  </p>
  </div>
  <div class=" col-md-6 col-lg-4 col-xl-4">
    <img src="/images/istockphoto-1141688234-612x612.jpg" alt=""  height="350px" width="600px">
    <h3 class="heads">Cake Decoration</h3>

    <p class="column" style="color:  white;"> They help maintain oxygen levels in the atmosphere, facilitating the breathing of humans and other animals.
      Forests help regulate the climate.
      They help the ground absorb during floods, reducing soil loss and property damage by slowing the flow.
      Forests are of vital economic importance to humans. For example, the plantation of forests provides humans with wood and timber, which can be exported and used in a wide range of applications.
      Forests serve as a habitat for millions of animals.
    </p>
    </div>
</div>

</legend>
<br><br><br>
<b>
  <h1 class="heads">Hobbies</h1>
  </b>
 
  <br><br><br>
    <h2 class="heads1">Card Designing</h2>
  </b>
<legend class="clas">
<div class="row">

  <div class=" col-md-6 col-lg-4 col-xl-4 ">

    <img src="/images/graphic-designer-business-card-template-.jpg" alt="mosque"  height="350px" width="600px">
    <h3 class="heading_tourists">Card 1 </h3>
    <p class="column" style="color:  green;"> They help maintain oxygen levels in the atmosphere, facilitating the breathing of humans and other animals.
      Forests help regulate the climate.
      They help the ground absorb during floods, reducing soil loss and property damage by slowing the flow.
      Forests are of vital economic importance to humans. For example, the plantation of forests provides humans with wood and timber, which can be exported and used in a wide range of applications.
      Forests serve as a habitat for millions of animals.
    </p>
  </div>
  
    <div class=" col-md-6 col-lg-4 col-xl-4 ">
  
      <img src="/images/card img 4.jpg" alt="mosque"  height="350px" width="600px">
      <h3 class="heading_tourists">Card 2 </h3>
      <p class="column"  style="color:  green;"> They help maintain oxygen levels in the atmosphere, facilitating the breathing of humans and other animals.
        Forests help regulate the climate.
        They help the ground absorb during floods, reducing soil loss and property damage by slowing the flow.
        Forests are of vital economic importance to humans. For example, the plantation of forests provides humans with wood and timber, which can be exported and used in a wide range of applications.
        Forests serve as a habitat for millions of animals.
      </p>
    </div>
     
 
  <div class=" col-md-6 col-lg-4 col-xl-4 ">
  <img src="/images/card.jpg" alt="mosque"  height="350px" width="600px">
  <h3 class="heading_tourists" >Card 3 </h3>
  <p class="column" style="color:  green;"> They help maintain oxygen levels in the atmosphere, facilitating the breathing of humans and other animals.
    Forests help regulate the climate.
    They help the ground absorb during floods, reducing soil loss and property damage by slowing the flow.
    Forests are of vital economic importance to humans. For example, the plantation of forests provides humans with wood and timber, which can be exported and used in a wide range of applications.
    Forests serve as a habitat for millions of animals.
  </p>
</div>


</div>
</legend>

<br><br><br>
    <h2 class="heads1">PhotoGraphy</h2>
  </b>
<legend >
<div class="row">

  <div class=" col-md-6 col-lg-4 col-xl-4 ">

    <img src="/images/photographer.jpg" alt="mosque"  height="350px" width="600px">
    <h3 class="heads">PhotoGraph1</h3>
    <p class="column" style="color:  white;"> They help maintain oxygen levels in the atmosphere, facilitating the breathing of humans and other animals.
      Forests help regulate the climate.
      They help the ground absorb during floods, reducing soil loss and property damage by slowing the flow.
      Forests are of vital economic importance to humans. For example, the plantation of forests provides humans with wood and timber, which can be exported and used in a wide range of applications.
      Forests serve as a habitat for millions of animals.
    </p>
  </div>
  
    <div class=" col-md-6 col-lg-4 col-xl-4 ">
  
      <img src="/images/photo-1531266752426-aad472b7bbf4.jfif" alt="mosque"  height="350px" width="600px">
      <h3 class="heads">PhotoGraph2 </h3>
      <p class="column"  style="color:  white;"> They help maintain oxygen levels in the atmosphere, facilitating the breathing of humans and other animals.
        Forests help regulate the climate.
        They help the ground absorb during floods, reducing soil loss and property damage by slowing the flow.
        Forests are of vital economic importance to humans. For example, the plantation of forests provides humans with wood and timber, which can be exported and used in a wide range of applications.
        Forests serve as a habitat for millions of animals.
      </p>
    </div>
     

  <div class=" col-md-6 col-lg-4 col-xl-4 ">
  
   
  <img src="/images/shutterstock_451077043-hero1.jpg" alt="mosque"  height="350px" width="600px">
  <h3 class="heads" >PhotoGraph 3</h3>
  <p class="column" style="color:  white"> They help maintain oxygen levels in the atmosphere, facilitating the breathing of humans and other animals.
    Forests help regulate the climate.
    They help the ground absorb during floods, reducing soil loss and property damage by slowing the flow.
    Forests are of vital economic importance to humans. For example, the plantation of forests provides humans with wood and timber, which can be exported and used in a wide range of applications.
    Forests serve as a habitat for millions of animals.
  </p>
</div>


</div>
</legend>
  <!-- Footer -->

<footer class="bg-dark text-lg-start">
  <div class="text-center p-2" style="background-color: rgba(0, 0, 0, 0.2);">
<div class="section-center">
  <a href="https://web.facebook.com/?_rdc=1&_rdr" target="_blank">
    <i class="fa fa-facebook"></i>
  </a>
  <a href="https://www.linkedin.com/login" target="_blank">
    <i class="fa fa-linkedin"></i>
  </a>
  <a href="https://www.instagram.com/accounts/login/" target="_blank">
    <i class="fa fa-instagram"></i>
  </a>
  <a href="https://www.youtube.com/" target="_blank">
    <i class="fa fa-youtube"></i>
  </a>
</div >
       <p class="Copyright">
        © 2022 Copyright (All Rights Reserved)
       </p> 
      </div
    </footer>
    <!--Footer-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>