
@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

/*  index*/
.containers{
  position: relative;
  text-align: center;
  color: white;
  
}
.heads{
  text-align: center;
 color:white;
 background: #0f0f10;
}
.heads1{
  padding-top: 5px;
  padding-bottom: 10px;
 
  text-align: center;
 color: black;
 background: rgb(170, 220, 226);
}
/* Bottom centr text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* border: 4px double white; */
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
  color: white; 
  font-size: 30px;
  border: 4px double white;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
  color: white; 
  font-size: 30px;
  border: 4px double white;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
  color: white; 
  font-size: 30px;
  border: 4px double white;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
    color: white; 
  font-size: 30px;
  border: 4px double white;
}
.index_text{
  color: white;
  font-size: 20px;
  font-family:Trebuchet MS (sans-serif);
}
.index-para{

  width:500px ;
  color: white;
   padding-left: 50px;
  font-size: 20px;
  
}
.index-para2{
  width:500px ;
  color: white;
  font-size: 20px;
  text-align: left;
}
/* Favourite personalities */
.imagess{

  padding-left: 30px;
  flex-basis: 70%;
  width:80%;
  height: 50%;

}

body {
 
  overflow-x: hidden; /* Hide horizontal scrollbar */
}
.imagess:hover{
  opacity: 0.5;
  transform: scale(1.1);
}
.text_pers{
  padding-left: 9rem ;
  color: var(--mainWhite);
  margin: 1rem 0;
  max-width: 26rem;
}
.column_2{
  padding-left: 4%;
  padding-right: 4px;
  width: 450px;
  font-size: 18px;
  color: purple;
font-family: 'Times New Roman', Times, serif;
border: 5px double yellowgreen;
}

.heading_persn{

 padding-top: 4px  ;
  
     font-family: 'Times New Roman', Times, serif;
     font-size: xx-large;
     font-size: 60px;
     text-align: center;
     color: purple;
}
/* Favourite places */
.images {
  padding-left: 30px;
  flex-basis: 70%;
  width:80%;
}
.images:hover{
  opacity: 0.5;
  transform: scale(1.1);
}
.heading_city{
  padding-top: 4px  ;
  padding-left: 4%;
     font-family: 'Times New Roman', Times, serif;
     font-size: xx-large;
     font-size: 40px;
     color: rgb(37, 0, 149);

}

.column_1{
  padding-left: 4%;
  padding-right: 4px;
  width: 400px;
  font-family: 'Times New Roman', Times;
  font-size: 18px;
  
}
/* ------------------------------------------------ */
/* fav rourists place
 */
 * {
  box-sizing: border-box;
}

.column {
  padding-left: 4px;
  padding-right: 2px;
  width: 400px;
  font-family: 'Times New Roman', Times;
  font-size: 18px;
}
.heading_tourists{
  padding-top: 4px  ;
  padding-left: 4%;
     font-family: 'Times New Roman', Times, serif;
     font-size: xx-large;
     font-size: 40px;
     color: rgb(37, 0, 149);

}
.heading{
  padding-top: 5px  ;
  padding-left: 2px;
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     font-size: xx-large;
     font-size: 40px;
     color: purple;

}




/* Clearfix (clear floats) */



/* contact page */
.topnav {
  position: fixed;
  z-index: 2;
  font-size: 20px;
  background-color: #282A35;
  color: #f1f1f1;
  width: 100%;
  padding: 0px;
  letter-spacing: 1px;
  font-family: 'Source Sans Pro', sans-serif;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center
}
img {
  max-width: 80%
}
.image {
  padding-left: 30px;
  flex-basis: 35%
}
.image:hover{
  opacity: 0.5;
  transform: scale(1.1);
}
.contact-text {
  font-size: 15px;
  padding-right: 20px;
  padding-left: 10px;
  padding-top: 20px;
  width: 500px;
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', 'Times New Roman', Times, serif;
color: aliceblue;
}
.clas{
  background-color: rgba(140, 197, 158, 0.402);
  color: rgb(165, 250, 215);
  padding: 3px 6px;
  padding-bottom: 5px;
  padding-top: 10px;
  border-style: dotted;
  border-radius: 4px;
  border-color: rgb(7, 108, 25);
}

legend {
  background-color: rgb(31, 24, 30);
  color: rgb(26, 75, 128);
  padding: 3px 6px;
  border-style: dotted;
  border-radius: 4px;
  border-color: rgba(102, 240, 240, 0.845);
  padding-bottom: 5px;
}

.output {
  font: 1rem 'Fira Sans', sans-serif;
  font-family: 'Times New Roman', Times, serif;
}

input {
  margin: .4rem;
}

.font-contact{
font-size: medium;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
/* form contact form */

/* footer */
a{
  text-decoration:none;
}
.Copyright{
  text-decoration: none;
  text-decoration-color: white;
color: azure;
}
.fa {
  padding: 9px;
  font-size: 15px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
}

.fa:hover {
  opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
